jdbc.jar.path=D:/maven/maven_repository/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.100.102:3307/maven?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=natasha